Bela project using the MPR121 Adafruit Capacitive Touch Sensor. When you touch sensor 0,2 and 4 it records sound through the microphone. When you touch sensor 1, 3, 5 it plays those sounds, also simultaneously.
